index.html
<!DOCTYPE html><html></html><head></head><title>PPP - Pixel Plotting Program</title><link href="css/main.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="js/rgbQuant.js"></script><script src="js/index.js"></script><script>$(document).ready(function() {
  $('.action-generate-gcode').on("click",function(e) {
    e.preventDefault();
    output();
  });
  $('.action-copy-gcode').on("click",function(e) {
    e.preventDefault();
    var t = $('#textarea-output')
    t.select();
    document.execCommand("copy");
  });
  $('.config-lift-distance').on("change", function(e){
    $('.config-lift-distance-label').text("("+this.value+"mm)");
  });
  
  $('.stat-color').on("click", function(e){
    clear_canvas();
    $('.stats > li').removeClass('enabled');
    $(this).addClass('enabled');
    add_to_canvas($(this).children('.stat-color-name').text(), PIXELS[$(this).children('.stat-color-name').text()]);
  });
  
  $('.show-all').on("click", function(e){
    clear_canvas();
    $('.stats > li').removeClass('enabled');
    $(this).addClass('enabled');
    Object.keys(PIXELS).forEach(function(color, i) {
        add_to_canvas(color, PIXELS[color]);
    });
  });
  
  $('.action-add-image').on("click", function(e) {
    e.preventDefault();
    clear_canvas();
    add_image_to_canvas(e);
  });
  
  $('.action-get-pixels').on("click", function(e) {
    e.preventDefault();
    get_pixels_from_canvas();
  });
  
  init();
});
</script><body><header><nav class="row"><div class="logo">ppp</div><div><button class="action-get-pixels">Get Pixels</button></div><div><button class="action-add-image">Add Image</button></div><div><button class="action-generate-gcode">Generate Gcode</button></div><div><button class="action-copy-gcode">Copy Gcode</button></div></nav></header><div class="row"><div class="guide"><h2>How to add an image:</h2><ol><li>Select an image from your computer</li><li>Set desired height and width</li><li>Choose the color palette</li><li>Click "Add image"</li></ol><h2>How to generate Gcode:</h2><ol><li>Select the data source</li><li>Set desired pixel size</li><li>Choose the fill pattern</li><li>Tweak the lift distance</li><li>Click "Generate Gcode"</li></ol><h2>What to do with the Gcode:</h2><ol><li>...</li></ol></div><div class="dev-config"><h2>Config:</h2><form class="config-form"><ul class="config-list"><li class="config-option"><label>Height<small> (px)</small></label><input class="config-height" value="26" placeholder="height"><label>Width<small> (px)</small></label><input class="config-width" value="26" placeholder="width"></li><li class="config-option"><label>Palette<small> (color #)</small></label><select class="config-palette"><option selected>Full Color</option><option disabled>92</option><option disabled>64</option><option disabled>32</option></select></li><li class="config-option"><label>Image<small> (.jpg)</small></label><input class="config-image" value="" type="file"></li></ul></form><form class="config-form"><ul class="config-list"><li class="config-option"><label>JSON file</label><input class="config-json" value="pixels.json"></li><li class="config-option"><label>Pixel Size <small>(mm)</small></label><input class="config-size" value="1"></li><li class="config-option"><label>Pixel Fill Pattern </label><select class="config-fill"><option disabled>zizag </option><option disabled>x</option><option selected>border</option></select></li><li class="config-option"><label>Lift Distance <small class="config-lift-distance-label">(3mm)</small></label><input class="config-lift-distance" value="3" type="range" min="2" max="10" step="1"></li></ul></form></div><div class="output column"><div class="visual-output row"><canvas id="canvas-output" width="200" height="200"></canvas><ul class="stats"><li class="show-all enabled">show all</li><li class="row stat-color stat-color-0" data-index="0"><span class="stat-color-swatch stat-color-0-swatch"></span><span class="stat-color-length stat-color-0-length"></span><span class="stat-color-name stat-color-0-name"></span></li><li class="row stat-color stat-color-1" data-index="1"><span class="stat-color-swatch stat-color-1-swatch"></span><span class="stat-color-length stat-color-1-length"></span><span class="stat-color-name stat-color-1-name"></span></li><li class="row stat-color stat-color-2" data-index="2"><span class="stat-color-swatch stat-color-2-swatch"></span><span class="stat-color-length stat-color-2-length"></span><span class="stat-color-name stat-color-2-name"></span></li><li class="row stat-color stat-color-3" data-index="3"><span class="stat-color-swatch stat-color-3-swatch"></span><span class="stat-color-length stat-color-3-length"></span><span class="stat-color-name stat-color-3-name"></span></li><li class="row stat-color stat-color-4" data-index="4"><span class="stat-color-swatch stat-color-4-swatch"></span><span class="stat-color-length stat-color-4-length"></span><span class="stat-color-name stat-color-4-name"></span></li><li class="row stat-color stat-color-5" data-index="5"><span class="stat-color-swatch stat-color-5-swatch"></span><span class="stat-color-length stat-color-5-length"></span><span class="stat-color-name stat-color-5-name"></span></li><li class="row stat-color stat-color-6" data-index="6"><span class="stat-color-swatch stat-color-6-swatch"></span><span class="stat-color-length stat-color-6-length"></span><span class="stat-color-name stat-color-6-name"></span></li><li class="row stat-color stat-color-7" data-index="7"><span class="stat-color-swatch stat-color-7-swatch"></span><span class="stat-color-length stat-color-7-length"></span><span class="stat-color-name stat-color-7-name"></span></li><li class="row stat-color stat-color-8" data-index="8"><span class="stat-color-swatch stat-color-8-swatch"></span><span class="stat-color-length stat-color-8-length"></span><span class="stat-color-name stat-color-8-name"></span></li><li class="row stat-color stat-color-9" data-index="9"><span class="stat-color-swatch stat-color-9-swatch"></span><span class="stat-color-length stat-color-9-length"></span><span class="stat-color-name stat-color-9-name"></span></li><li class="row stat-color stat-color-10" data-index="10"><span class="stat-color-swatch stat-color-10-swatch"></span><span class="stat-color-length stat-color-10-length"></span><span class="stat-color-name stat-color-10-name"></span></li><li class="row stat-color stat-color-11" data-index="11"><span class="stat-color-swatch stat-color-11-swatch"></span><span class="stat-color-length stat-color-11-length"></span><span class="stat-color-name stat-color-11-name"></span></li><li class="row stat-color stat-color-12" data-index="12"><span class="stat-color-swatch stat-color-12-swatch"></span><span class="stat-color-length stat-color-12-length"></span><span class="stat-color-name stat-color-12-name"></span></li><li class="row stat-color stat-color-13" data-index="13"><span class="stat-color-swatch stat-color-13-swatch"></span><span class="stat-color-length stat-color-13-length"></span><span class="stat-color-name stat-color-13-name"></span></li><li class="row stat-color stat-color-14" data-index="14"><span class="stat-color-swatch stat-color-14-swatch"></span><span class="stat-color-length stat-color-14-length"></span><span class="stat-color-name stat-color-14-name"></span></li><li class="row stat-color stat-color-15" data-index="15"><span class="stat-color-swatch stat-color-15-swatch"></span><span class="stat-color-length stat-color-15-length"></span><span class="stat-color-name stat-color-15-name"></span></li><li class="row stat-color stat-color-16" data-index="16"><span class="stat-color-swatch stat-color-16-swatch"></span><span class="stat-color-length stat-color-16-length"></span><span class="stat-color-name stat-color-16-name"></span></li><li class="row stat-color stat-color-17" data-index="17"><span class="stat-color-swatch stat-color-17-swatch"></span><span class="stat-color-length stat-color-17-length"></span><span class="stat-color-name stat-color-17-name"></span></li><li class="row stat-color stat-color-18" data-index="18"><span class="stat-color-swatch stat-color-18-swatch"></span><span class="stat-color-length stat-color-18-length"></span><span class="stat-color-name stat-color-18-name"></span></li><li class="row stat-color stat-color-19" data-index="19"><span class="stat-color-swatch stat-color-19-swatch"></span><span class="stat-color-length stat-color-19-length"></span><span class="stat-color-name stat-color-19-name"></span></li><li class="row stat-color stat-color-20" data-index="20"><span class="stat-color-swatch stat-color-20-swatch"></span><span class="stat-color-length stat-color-20-length"></span><span class="stat-color-name stat-color-20-name"></span></li><li class="row stat-color stat-color-21" data-index="21"><span class="stat-color-swatch stat-color-21-swatch"></span><span class="stat-color-length stat-color-21-length"></span><span class="stat-color-name stat-color-21-name"></span></li><li class="row stat-color stat-color-22" data-index="22"><span class="stat-color-swatch stat-color-22-swatch"></span><span class="stat-color-length stat-color-22-length"></span><span class="stat-color-name stat-color-22-name"></span></li><li class="row stat-color stat-color-23" data-index="23"><span class="stat-color-swatch stat-color-23-swatch"></span><span class="stat-color-length stat-color-23-length"></span><span class="stat-color-name stat-color-23-name"></span></li><li class="row stat-color stat-color-24" data-index="24"><span class="stat-color-swatch stat-color-24-swatch"></span><span class="stat-color-length stat-color-24-length"></span><span class="stat-color-name stat-color-24-name"></span></li><li class="row stat-color stat-color-25" data-index="25"><span class="stat-color-swatch stat-color-25-swatch"></span><span class="stat-color-length stat-color-25-length"></span><span class="stat-color-name stat-color-25-name"></span></li><li class="row stat-color stat-color-26" data-index="26"><span class="stat-color-swatch stat-color-26-swatch"></span><span class="stat-color-length stat-color-26-length"></span><span class="stat-color-name stat-color-26-name"></span></li><li class="row stat-color stat-color-27" data-index="27"><span class="stat-color-swatch stat-color-27-swatch"></span><span class="stat-color-length stat-color-27-length"></span><span class="stat-color-name stat-color-27-name"></span></li><li class="row stat-color stat-color-28" data-index="28"><span class="stat-color-swatch stat-color-28-swatch"></span><span class="stat-color-length stat-color-28-length"></span><span class="stat-color-name stat-color-28-name"></span></li><li class="row stat-color stat-color-29" data-index="29"><span class="stat-color-swatch stat-color-29-swatch"></span><span class="stat-color-length stat-color-29-length"></span><span class="stat-color-name stat-color-29-name"></span></li><li class="row stat-color stat-color-30" data-index="30"><span class="stat-color-swatch stat-color-30-swatch"></span><span class="stat-color-length stat-color-30-length"></span><span class="stat-color-name stat-color-30-name"></span></li><li class="row stat-color stat-color-31" data-index="31"><span class="stat-color-swatch stat-color-31-swatch"></span><span class="stat-color-length stat-color-31-length"></span><span class="stat-color-name stat-color-31-name"></span></li><li class="row stat-color stat-color-32" data-index="32"><span class="stat-color-swatch stat-color-32-swatch"></span><span class="stat-color-length stat-color-32-length"></span><span class="stat-color-name stat-color-32-name"></span></li><li class="row stat-color stat-color-33" data-index="33"><span class="stat-color-swatch stat-color-33-swatch"></span><span class="stat-color-length stat-color-33-length"></span><span class="stat-color-name stat-color-33-name"></span></li><li class="row stat-color stat-color-34" data-index="34"><span class="stat-color-swatch stat-color-34-swatch"></span><span class="stat-color-length stat-color-34-length"></span><span class="stat-color-name stat-color-34-name"></span></li><li class="row stat-color stat-color-35" data-index="35"><span class="stat-color-swatch stat-color-35-swatch"></span><span class="stat-color-length stat-color-35-length"></span><span class="stat-color-name stat-color-35-name"></span></li><li class="row stat-color stat-color-36" data-index="36"><span class="stat-color-swatch stat-color-36-swatch"></span><span class="stat-color-length stat-color-36-length"></span><span class="stat-color-name stat-color-36-name"></span></li><li class="row stat-color stat-color-37" data-index="37"><span class="stat-color-swatch stat-color-37-swatch"></span><span class="stat-color-length stat-color-37-length"></span><span class="stat-color-name stat-color-37-name"></span></li><li class="row stat-color stat-color-38" data-index="38"><span class="stat-color-swatch stat-color-38-swatch"></span><span class="stat-color-length stat-color-38-length"></span><span class="stat-color-name stat-color-38-name"></span></li><li class="row stat-color stat-color-39" data-index="39"><span class="stat-color-swatch stat-color-39-swatch"></span><span class="stat-color-length stat-color-39-length"></span><span class="stat-color-name stat-color-39-name"></span></li><li class="row stat-color stat-color-40" data-index="40"><span class="stat-color-swatch stat-color-40-swatch"></span><span class="stat-color-length stat-color-40-length"></span><span class="stat-color-name stat-color-40-name"></span></li><li class="row stat-color stat-color-41" data-index="41"><span class="stat-color-swatch stat-color-41-swatch"></span><span class="stat-color-length stat-color-41-length"></span><span class="stat-color-name stat-color-41-name"></span></li><li class="row stat-color stat-color-42" data-index="42"><span class="stat-color-swatch stat-color-42-swatch"></span><span class="stat-color-length stat-color-42-length"></span><span class="stat-color-name stat-color-42-name"></span></li><li class="row stat-color stat-color-43" data-index="43"><span class="stat-color-swatch stat-color-43-swatch"></span><span class="stat-color-length stat-color-43-length"></span><span class="stat-color-name stat-color-43-name"></span></li><li class="row stat-color stat-color-44" data-index="44"><span class="stat-color-swatch stat-color-44-swatch"></span><span class="stat-color-length stat-color-44-length"></span><span class="stat-color-name stat-color-44-name"></span></li><li class="row stat-color stat-color-45" data-index="45"><span class="stat-color-swatch stat-color-45-swatch"></span><span class="stat-color-length stat-color-45-length"></span><span class="stat-color-name stat-color-45-name"></span></li><li class="row stat-color stat-color-46" data-index="46"><span class="stat-color-swatch stat-color-46-swatch"></span><span class="stat-color-length stat-color-46-length"></span><span class="stat-color-name stat-color-46-name"></span></li><li class="row stat-color stat-color-47" data-index="47"><span class="stat-color-swatch stat-color-47-swatch"></span><span class="stat-color-length stat-color-47-length"></span><span class="stat-color-name stat-color-47-name"></span></li><li class="row stat-color stat-color-48" data-index="48"><span class="stat-color-swatch stat-color-48-swatch"></span><span class="stat-color-length stat-color-48-length"></span><span class="stat-color-name stat-color-48-name"></span></li><li class="row stat-color stat-color-49" data-index="49"><span class="stat-color-swatch stat-color-49-swatch"></span><span class="stat-color-length stat-color-49-length"></span><span class="stat-color-name stat-color-49-name"></span></li></ul></div><div class="gcode-output"><textarea id="textarea-output"></textarea></div></div></div><script src="//localhost:35729/livereload.js"></script></body>

index.pug
doctype html
html
head
title PPP - Pixel Plotting Program
link(href="css/main.css" rel="stylesheet")
script(src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous")
script(src="index.js")
script.
  $(document).ready(function() {
    $('.action-generate-gcode').on("click",function(e) {
      e.preventDefault();
      output();
    });
    $('.action-copy-gcode').on("click",function(e) {
      e.preventDefault();
      var t = $('#textarea-output')
      t.select();
      document.execCommand("copy");
    });
    $('.config-lift-distance').on("change", function(e){
      $('.config-lift-distance-label').text("("+this.value+"mm)");
    });
    
    $('.stat-color').on("click", function(e){
      clear_canvas();
      $('.stats > li').removeClass('enabled');
      $(this).addClass('enabled');
      add_to_canvas($(this).children('.stat-color-name').text(), PIXELS[$(this).children('.stat-color-name').text()]);
    });
    
    $('.show-all').on("click", function(e){
      clear_canvas();
      $('.stats > li').removeClass('enabled');
      $(this).addClass('enabled');
      Object.keys(PIXELS).forEach(function(color, i) {
          add_to_canvas(color, PIXELS[color]);
      });
    });
    
    $('.action-add-image').on("click", function(e){
      e.preventDefault();
      clear_canvas();
      add_image_to_canvas(e);
    });
    init();
  });
  
body
  header
    nav.row
      div.logo ppp
      div
        button.action-add-image Add Image
      div
        button.action-generate-gcode Generate Gcode
      div
        button.action-copy-gcode Copy Gcode
        
  .row
    .guide
      h2 How to add an image:
      ol
        li Select an image from your computer
        li Set desired height and width
        li Choose the color palette
        li Click "Add image"
      h2 How to generate Gcode:
      ol
        li Select the data source
        li Set desired pixel size
        li Choose the fill pattern
        li Tweak the lift distance
        li Click "Generate Gcode"
      h2 What to do with the Gcode:
      ol
        li ...
    .dev-config
      h2 Config:
      form.config-form
        ul.config-list
          li.config-option
            label Height
              small=" (px)"
            input.config-height(value="200" placeholder="height")
            label Width
              small=" (px)"
            input.config-width(value="200" placeholder="width")
          li.config-option
            label Palette
              small=" (color #)"
            select.config-palette
              option(selected) Full Color
              option(disabled) 92
              option(disabled) 64
              option(disabled) 32
          li.config-option
            label Image
              small=" (.jpg)"
            input.config-image(value="" type="file")
      form.config-form
        ul.config-list
          li.config-option
            label JSON file
            input.config-json(value="pixels.json")
          li.config-option
            label Pixel Size 
              small (mm)
            input.config-size(value=4)

          li.config-option
            label Pixel Fill Pattern 
            select.config-fill
              option(disabled) zizag 
              option(disabled) x
              option(selected) border
          
          li.config-option
            label Lift Distance 
              small.config-lift-distance-label (3mm)
            input.config-lift-distance(value="3" type="range" min="2" max="10" step="1")
    div.output.column
      .visual-output.row
        canvas#canvas-output(width=200 height=200)
        ul.stats
          li.show-all.enabled show all
          - for(var i = 0; i < 50; i++)
            li(class="row stat-color stat-color-"+i data-index=i)
              span(class="stat-color-swatch stat-color-"+i+"-swatch")
              span(class="stat-color-length stat-color-"+i+"-length")
              span(class="stat-color-name stat-color-"+i+"-name")
      .gcode-output
        textarea#textarea-output

  script(src="//localhost:35729/livereload.js")
